basic tool list

==========================================================================================

testing for runtime errors

==========================================================================================
<DONE> Create code that generates unit test json that can be easily consumed by the dry run script.
==========================================================================================


pytest - run assertions

==========================================================================================

<DONE> https://github.com/hhatto/autopep8 - converts code to pep8 format.

==========================================================================================

<DONE> individual python script that calls the program as dry run.


==========================================================================================

